# grouping

In [26]:
#read the data
import pandas as pd
df=pd.read_csv("Uber Drives 2016.csv")

In [27]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [3]:
# city wise means of miles
df.groupby("START*")["MILES*"].agg("mean")  # we can use min,max,sd etc. for more fn. we will use numpy

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [8]:
#or
df.groupby("START*")["MILES*"].mean()

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [10]:
#or
df.groupby("START*").mean()      # if there is only one float column

C:\Users\Deepak\AppData\Local\Temp\ipykernel_12812\3450297369.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("START*").mean()

                     MILES*
START*
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]

Q for each start &stop location find mean& sum resp.the total distance travelled

In [17]:
df.groupby(["START*","STOP*"]).agg(["mean","sum"]).head(20)

C:\Users\Deepak\AppData\Local\Temp\ipykernel_12812\1186770631.py:1: FutureWarning: ['START_DATE*', 'END_DATE*', 'CATEGORY*', 'PURPOSE*'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(["START*","STOP*"]).agg(["mean","sum"]).head(20)

                                                         MILES*
                                                           mean    sum
START*                    STOP*
Agnew                     Agnew                        2.200000    2.2
                          Cory                         4.300000    4.3
                          Renaissance                  2.300000    4.6
Almond                    Bryson City                 15.200000   15.2
Apex                      Apex                         2.150000    4.3
                          Cary                         5.792308   75.3
                          Eagle Rock                   2.200000    2.2
                          Holly Springs                9.000000    9.0
Arabi                     Metairie                    17.000000   17.0
Arlington                 Washington                   4.900000    4.9
Arlington Park at Amberly Lexington Park at Amberly    1.300000    1.3
Asheville                 Mebane                     195.900000  195.9
                          Topton                      91.800000   91.8
Austin                    Katy                       136.000000  136.0
Banner Elk                Banner Elk                   6.680000   33.4
                          Boone                       15.100000   15.1
                          Elk Park                    22.400000   22.4
                          Newland                     28.100000   28.1
Bellevue                  Seattle                     12.900000   12.9
Berkeley                  El Cerrito                   2.300000    2.3

Q find most recent &earliest travelled date & mean distance travelled for each start city

In [19]:
df.groupby("START*").agg({"START_DATE*":["min","max"],"MILES*":["mean"]})  #my way

                      START_DATE*                        MILES*
                              min               max        mean
START*
Agnew             11/4/2016 21:04   11/6/2016 10:50    2.775000
Almond           10/30/2016 12:58  10/30/2016 12:58   15.200000
Apex              1/29/2016 21:21   8/10/2016 19:47    5.341176
Arabi             6/25/2016 10:50   6/25/2016 10:50   17.000000
Arlington          8/2/2016 11:51    8/2/2016 11:51    4.900000
...                           ...               ...         ...
West University   3/10/2016 14:39   3/16/2016 18:43    2.200000
Weston             3/5/2016 12:57    6/5/2016 15:57    4.000000
Westpark Place    11/2/2016 15:45   8/12/2016 18:56    2.182353
Whitebridge        1/19/2016 9:09    8/9/2016 14:20    4.020588
Winston Salem    10/28/2016 18:13  10/28/2016 18:13  133.600000

[177 rows x 3 columns]

In [36]:
df.dtypes
#type(df)

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [ ]:
df.tail()

In [43]:
# by sir , we have to do firstly covert date to datetime format
# firstly remove last row because its containing no value (do check by df.tail())
df.iloc[:-1,:]
df["START_DATE*"]=pd.to_datetime(df["START_DATE*"])
df.dtypes

C:\Users\Deepak\AppData\Local\Temp\ipykernel_12812\908813077.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["START_DATE*"]=pd.to_datetime(df["START_DATE*"])

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [56]:
res=df.groupby("START*").agg({"START_DATE*":["min","max"],"MILES*":["mean"]})
res

                        START_DATE*                          MILES*
                                min                 max        mean
START*
Agnew           2016-11-04 21:04:00 2016-11-06 10:50:00    2.775000
Almond          2016-10-30 12:58:00 2016-10-30 12:58:00   15.200000
Apex            2016-01-29 21:21:00 2016-12-12 14:26:00    5.341176
Arabi           2016-06-25 10:50:00 2016-06-25 10:50:00   17.000000
Arlington       2016-08-02 11:51:00 2016-08-02 11:51:00    4.900000
...                             ...                 ...         ...
West University 2016-03-10 14:39:00 2016-03-16 18:43:00    2.200000
Weston          2016-03-05 12:57:00 2016-06-05 15:57:00    4.000000
Westpark Place  2016-02-26 11:05:00 2016-11-03 14:13:00    2.182353
Whitebridge     2016-01-19 09:09:00 2016-11-03 13:42:00    4.020588
Winston Salem   2016-10-28 18:13:00 2016-10-28 18:13:00  133.600000

[177 rows x 3 columns]

In [57]:
# now to reset index and change column headings
res.reset_index(inplace=True)
res

              START*         START_DATE*                          MILES*
                                     min                 max        mean
0              Agnew 2016-11-04 21:04:00 2016-11-06 10:50:00    2.775000
1             Almond 2016-10-30 12:58:00 2016-10-30 12:58:00   15.200000
2               Apex 2016-01-29 21:21:00 2016-12-12 14:26:00    5.341176
3              Arabi 2016-06-25 10:50:00 2016-06-25 10:50:00   17.000000
4          Arlington 2016-08-02 11:51:00 2016-08-02 11:51:00    4.900000
..               ...                 ...                 ...         ...
172  West University 2016-03-10 14:39:00 2016-03-16 18:43:00    2.200000
173           Weston 2016-03-05 12:57:00 2016-06-05 15:57:00    4.000000
174   Westpark Place 2016-02-26 11:05:00 2016-11-03 14:13:00    2.182353
175      Whitebridge 2016-01-19 09:09:00 2016-11-03 13:42:00    4.020588
176    Winston Salem 2016-10-28 18:13:00 2016-10-28 18:13:00  133.600000

[177 rows x 4 columns]

In [60]:
res.columns=["start_city","recent trp","farthest_trip","average distance"] #to change column headings
res

          start_city          recent trp       farthest_trip  average distance
0              Agnew 2016-11-04 21:04:00 2016-11-06 10:50:00          2.775000
1             Almond 2016-10-30 12:58:00 2016-10-30 12:58:00         15.200000
2               Apex 2016-01-29 21:21:00 2016-12-12 14:26:00          5.341176
3              Arabi 2016-06-25 10:50:00 2016-06-25 10:50:00         17.000000
4          Arlington 2016-08-02 11:51:00 2016-08-02 11:51:00          4.900000
..               ...                 ...                 ...               ...
172  West University 2016-03-10 14:39:00 2016-03-16 18:43:00          2.200000
173           Weston 2016-03-05 12:57:00 2016-06-05 15:57:00          4.000000
174   Westpark Place 2016-02-26 11:05:00 2016-11-03 14:13:00          2.182353
175      Whitebridge 2016-01-19 09:09:00 2016-11-03 13:42:00          4.020588
176    Winston Salem 2016-10-28 18:13:00 2016-10-28 18:13:00        133.600000

[177 rows x 4 columns]

# to save filein csv format

In [61]:
res.to_csv("raghu.csv")  # file name = raghu

# loops and functions

In [70]:
resi=[]
temp=[1,2,3,4]
for i in temp:
    #or print(i*i) # or
    resi.append(i*i)
resi

[1, 4, 9, 16]

In [74]:
# for shortcut ( list comprehension way)
[x*x for x in temp]

[1, 4, 9, 16]